GOOGLE_ID=292078797816-98sp786sun4ensu511v3n8mk2kt6gms9.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://basil:basilrao@promtopia.gixiysh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4wWqmLuqBXvZMOKEwOgVlR7trV5zURDR50x6BejgX6Q=